STAFF_DB_HOST=staff_db
STAFF_DB_USER=postgres
STAFF_DB_PASSWORD=postgres

USER_DB_HOST=user_db
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

INQUIRY_DB_HOST=inquiry_db
INQUIRY_DB_USER=postgres
INQUIRY_DB_PASSWORD=postgres
