name: Deploy to Heroku

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  deploy-gateway:
    name: Deploy Gateway
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: gateway-crm-system-sample
          appdir: gateway
          usedocker: true

  deploy-batch:
    name: Deploy Database Batch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: gateway-crm-system-sample
          appdir: batch
          usedocker: true
          docker_heroku_process_type: scheduler

  deploy-federation:
    name: Deploy Federation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: federation-crm-system-sample
          appdir: federation
          usedocker: true

  deploy-staff-api:
    name: Deploy Staff API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: staff-api-crm-system-sample
          appdir: staff_api
          usedocker: true

  deploy-grpc-staff-api:
    name: Deploy gRPC Staff API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: grpc-api-crm-system-sample
          appdir: grpc_staff_api
          usedocker: true

  deploy-user-api:
    name: Deploy User API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: user-api-crm-system-sample
          appdir: user_api
          usedocker: true

  deploy-inquiry-api:
    name: Deploy Inquiry API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: inquiry-api-crm-system-sample
          appdir: inquiry_api
          usedocker: true
